#skills{
    display: flex;
    justify-content: center;
    height: 100vh;
    padding-top: 3rem;
    align-items: center;
    gap: 10vh;
}

.triangle{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    margin-top: 2rem;
    width: 40vw;
}

.mid{
    display: flex;
    justify-content: space-between;
}

.top,.base{
    display: flex;
    justify-content: space-evenly;
}

.top div:nth-child(2) {
    margin-bottom: 5rem;
}

.base div:nth-child(2) {
    margin-top: 5rem;
}

.top{
    align-items: flex-end;
}

.base{
    align-items: flex-start;
}

.skills-img{
    width: 7.5rem;
    cursor: pointer;
}

.active-icon{
    scale: 1.3;
}

.close-aside{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
.blur-icon{
    transition: 500ms;
    filter: blur(.45rem);
}

.noblur{
    transition: 350ms;
    filter: blur(0rem);
}

.aside-card{
    background-color: #0d0f22be;
    background-color: #ffffff07;
    backdrop-filter: blur(1rem);
    border-radius: 2rem;
    padding: 1rem;
    overflow: hidden;
    width: 50vw;
    margin-top: 2.5rem;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-item{
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: #0c0c0c75;
    background-color: #080a1863;
    display: flex;
    gap: 1rem;
}
.print{
    width: 100%;
    border-radius: 1rem;
    cursor: pointer;
}

.photo-print{
    height: 15rem;
    width: max-content;
}

.ajust-print{
    width: 50%;
    height: 100%;
}

.desc{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-align: justify;
    font-size: 1.1rem;
}

.desc-topic{
    font-family: 'Roboto Slab', serif;
    color: #3C91F5;
    font-weight: 400;
}

.card-description{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.vscode-desc{
    position: absolute;
    top: 30%;
    margin: 0 15%;
    background-color: #080a189d;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    gap: 1rem;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.075);
}

.vscode-desc img{
    width: 5rem;
    height: 100%;
}

.vscode-desc .desc{
    font-weight: 400;
}

.play{
    position: absolute;
    bottom: 26%;
    left: 43%;
    font-size: 7rem;
    color: rgba(255, 255, 255, 0.61);
    cursor: pointer;
}

@media (max-width: 1000px) {
    .triangle{
        width: 65vw;
    }
    .skills-img{
        width: 6rem;
    }
    .card-item{
        flex-direction: column;
    }
    .ajust-print{
        width: 100%;
    }
    #skills{
        height: 100%;
        padding-top: 4rem;
        flex-direction: column-reverse;
        gap: 0;
    }
    .aside-card{
        width: 90vw;
    }
    .blur-icon{
        transition: 500ms;
        filter: blur(.2rem);
    }
}

@media (max-width: 550px) {
    #skills{
        padding: 0;
        padding-top: 5rem;
    }
    .top,.base{
        width: 85vw;
    }
    .skills-img{
        width: 5rem;
    }
    .top div:nth-child(2) {
        margin-bottom: 3rem;
    }
    
    .base div:nth-child(2) {
        margin-top: 3rem;
    }
    .triangle{
        width: 85vw;
        gap: 4vw;
    }
    .aside-card p{
        font-size: .85rem;
    }
    .itrip-return{
        font-size: 1.5rem;
    }
    .itrip-container{
        border-radius: 1.5rem;
    }

    .vscode-desc img{
        width: 3rem;
    }
    .vscode-desc .desc{
        font-size: .7rem;
    }

}