#experience{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  gap: 1rem;
  padding-top: 4rem;
  justify-content: center;
}

#experience>.top{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0;
  width: 30rem;
}

#experience>.top p{
  font-size: 1.3rem;
  text-align: justify;
}

#experience .cards{
  width: 100vw;
  justify-content: space-evenly;
  display: flex;
}

.experience-card{
  padding: 1rem;
  border-radius: 3rem;
  background-color: #ffffff0c;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  overflow: hidden;
}

.experience-card img{
  width: 35vw;
  border-radius: 2rem;
}

#experience .cards p{
  text-align: justify;
  width: 35vw;
  font-weight: 100;
}

.experience-card a{
  color: white;
  background-image: linear-gradient(to top, #2f6be246,#2f6be217) ;
  padding: .4rem;
  border-radius: .8rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: .3rem;
  cursor: pointer;
  width: max-content;
}

.experience-icon{
  width: 4rem;
}

@media (max-width: 820px) {
  #experience{
    padding-top: 5.5rem;
  }
  #experience .cards{
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .experience-card img{
    width: 100%;
    border-radius: 1.5rem;
  }
  
  #experience .cards p{
    text-align: justify;
    width: 100%;
  }

  #experience>.top{
    width: 100%;
    padding: 0 1rem;
  }

  #experience>.top p {
    font-size: 1rem;
  }
}